// Nginx configuration grammar

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* ~ "\n"? }

// Basic tokens
identifier = @{ (ASCII_ALPHA | "_" | "-" | ".") ~ (ASCII_ALPHANUMERIC | "_" | "-" | ".")* }
quoted_string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
unquoted_string = @{ (!(";" | "{" | "}" | WHITESPACE) ~ ANY)+ }
variable = @{ "$" ~ identifier }
regex = @{ "~" ~ ("*" | "")? ~ (!";" ~ !WHITESPACE ~ ANY)+ }

// Values
value = { quoted_string | regex | variable | unquoted_string }
value_list = { value ~ ("," ~ value)* }

// Directives
simple_directive = { identifier ~ value* ~ ";" }
block_directive = { identifier ~ value* ~ "{" ~ directive* ~ "}" }
directive = { simple_directive | block_directive }

// Main configuration
config = { SOI ~ directive* ~ EOI } 